# KindoHub

./: .gitignore  API-Endpoints-Documentation.md  CONFIGURATION.md  KindoHub.slnx  README.md  openapi.yaml
KindoHub.Api/: KindoHub.Api.csproj  KindoHub.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Development.template.json  appsettings.Production.json  appsettings.json
KindoHub.Api/Controllers/: AAController.cs  AlumnosController.cs  AnotacionesController.cs  AuthController.cs  CursosController.cs  EstadosAsociadoController.cs  FamiliasController.cs  FormasPagoController.cs  LogController.cs  UsersController.cs  UsuariosController.cs  UtilidadesController.cs  WeatherForecastController.cs
KindoHub.Api/Extensions/: ClaimsPrincipalExtensions.cs
KindoHub.Api/Middleware/: SerilogEnrichmentMiddleware.cs
KindoHub.Api/Properties/: launchSettings.json
KindoHub.Core/: Class1.cs  JwtSettings.cs  KindoHub.Core.csproj
KindoHub.Core/Configuration/: JwtSettings.cs
KindoHub.Core/Dtos/: Actualizar.cs  ActualizarAlumnoDto.cs  ActualizarAnotacionDto.cs  ActualizarCursoDto.cs  AlumnoDto.cs  AlumnoFieldDto.cs  AlumnoHistoriaDto.cs  AnotacionDto.cs  AnotacionHistoriaDto.cs  CambiarContrasenaDto.cs  CambiarCursoPredeterminadoDto.cs  CambiarEstadoActivoDto.cs  CambiarEstadoAdminDto.cs  CambiarEstadoAsociadoPredeterminadoDto.cs  CambiarFamiliaDto.cs  CambiarRolUsuarioDto.cs  ChangeActivStatusDto.cs  ChangeAdminStatusDto.cs  ChangeCursoPredeterminadoDto.cs  ChangeEstadoAsociadoPredeterminadoDto.cs  ChangeFamiliaDto.cs  ChangePasswordDto.cs  ChangeUserRoleDto.cs  CursoDto.cs  CursoHistoriaDto.cs  DeleteAlumnoDto.cs  DeleteAnotacionDto.cs  DeleteCursoDto.cs  DeleteFamilyDto.cs  DeleteUserDto.cs  Eliminar.cs  EliminarAlumnoDto.cs  EliminarAnotacionDto.cs  EliminarCursoDto.cs  EliminarFamiliaDto.cs  EliminarUsuarioDto.cs  EstablecerEstadoAsociadoPredeterminadoDto.cs  EstadoAsociadoDto.cs  FamiliaDto.cs  FamiliaFieldDto.cs  (+28 more)
KindoHub.Core/Entities/: AlumnoEntity.cs  AlumnoField.cs  AlumnoHistoriaEntity.cs  AnotacionEntity.cs  AnotacionHistoriaEntity.cs  CursoEntity.cs  CursoHistoriaEntitiy.cs  EstadoAsociadoEntity.cs  FamiliaEntity.cs  FamiliaField.cs  FamiliaHistoriaEntity.cs  FilterAlumnoOptions.cs  FilterAlumnoRequest.cs  FilterFamiliaOptions.cs  FilterFamiliaRequest.cs  FilterLogOptions.cs  FilterLogRequest.cs  FilterOptions.cs  FilterRequest.cs  FormaPagoEntity.cs  LogEntity.cs  LogField.cs  UsuarioEntity.cs
KindoHub.Core/Interfaces/: IAlumnoRepository.cs  IAlumnoService.cs  IAnotacionRepository.cs  IAnotacionService.cs  IAuthService.cs  ICursoRepository.cs  ICursoService.cs  IDbConnectionFactory.cs  IDbConnectionFactoryFactory.cs  IEstadoAsociadoRepository.cs  IEstadoAsociadoService.cs  IFamiliaRepository.cs  IFamiliaService.cs  IFormaPagoRepository.cs  IFormaPagoService.cs  IIbanService.cs  ILogRepository.cs  ILogService.cs  ITokenService.cs  IUserService.cs  IUsuarioRepository.cs  IUsuarioService.cs
KindoHub.Core/Validators/: ActualizarAlumnoDtoValidator.cs  ActualizarAnotacionDtoValidator.cs  ActualizarCursoDtoValidator.cs  CambiarContrasenaDtoValidator.cs  CambiarCursoPredeterminadoDtoValidator.cs  CambiarEstadoActivoDtoValidator.cs  CambiarEstadoAdminDtoValidator.cs  CambiarFamiliaDtoValidator.cs  CambiarRolUsuarioDtoValidator.cs  EliminarAlumnoDtoValidator.cs  (+26 more)
KindoHub.Services/: Class1.cs  KindoHub.Services.csproj
(+160 files in other folders)
